{
  "name": "toska",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "serve": "yarn dev --hostname=toska.test"
  },
  "dependencies": {
    "@headlessui/react": "^1.0.0",
    "@tailwindcss/forms": "^0.3.2",
    "apexcharts": "^3.35.3",
    "axios": "^0.21.1",
    "moment-timezone": "^0.5.34",
    "next": "^12.1.6",
    "react": "17.0.2",
    "react-apexcharts": "^1.4.0",
    "react-data-table-component": "^7.5.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.4.0",
    "react-live-clock": "^6.0.1",
    "react-spring": "^8.0.27",
    "recoil": "^0.7.4",
    "styled-components": "^5.3.5",
    "toasted-notes": "^3.2.0",
    "zustand": "^4.0.0-rc.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.10",
    "tailwindcss": "^2.1.1"
  }
}
